# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                  <mnt_point>        <type>  <mnt_flags and options>                             <fs_mgr_flags>
#ifdef VENDOR_EDIT
#erik.yang, 2015-03-20, modified for reslove the system partion remount failed
#/dev/block/bootdevice/by-name/system    /system            ext4    ro,barrier=1,discard                                wait,verify
/dev/block/bootdevice/by-name/system    /system            ext4    ro,barrier=1,discard                                wait
#endif VENDOR_EDIT
/dev/block/bootdevice/by-name/userdata  /data              ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,encryptable=footer,length=-16384
/devices/soc.0/f98a4900.sdhci/mmc_host  /storage/sdcard1   vfat    nosuid,nodev                                        wait,voldmanaged=sdcard1:auto
/devices/soc.0/f9a55000.ehci/usb1       /storage/uicc0     vfat    nosuid,nodev                                        wait,voldmanaged=uicc0:auto
/devices/soc.0/f9a55000.ehci/usb1       /storage/uicc1     vfat    nosuid,nodev                                        wait,voldmanaged=uicc1:auto
#ifdef VENDOR_EDIT
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb1        /storage/UDiskA     vfat    nosuid,nodev         wait,voldmanaged=UDiskA:auto
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb1        /storage/UDiskB     vfat    nosuid,nodev         wait,voldmanaged=UDiskB:auto
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb1        /storage/UDiskC     vfat    nosuid,nodev         wait,voldmanaged=UDiskC:auto
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb1        /storage/UDiskD     vfat    nosuid,nodev         wait,voldmanaged=UDiskD:auto
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb1        /storage/UDiskE     vfat    nosuid,nodev         wait,voldmanaged=UDiskE:auto
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb1        /storage/UDiskF     vfat    nosuid,nodev         wait,voldmanaged=UDiskF:auto
#endif
